= Redmine Timesheet plugin

A plugin to show and filter timelogs across all projects in Redmine. <b>Also contains support for sending reports to email.</b>

This plugin is a fork of {GitHub repository}[https://github.com/edavis10/redmine-timesheet-plugin] by Eric Davis. It has been updated to be compatible with Ruby 1.8.7+ and Redmine 2.2+.

== Features

* Filtering and sum of timelogs by:
  * Date range
  * Projects
  * Activities
  * Users
* Grouping of timelogs by:
  * Project
  * Issue
  * User
* Access control based on the user's Projects and Roles
* "Project Timesheet" permission to allow a user to see all timelogs on a project
* Permalinks to reports
* Plugin hook support for changing the behavior of the plugin
* User configurable precision for hours
* CSV exports

== Getting the plugin

Get development copy from {GitHub repository}[https://github.com/gw0/redmine_timesheet_plugin]

== Installation and Setup

Clone this plugin to the plugins directory. 

1. Follow the Redmine plugin installation steps at: http://www.redmine.org/wiki/redmine/Plugins Make sure the plugin is installed to +plugins/redmine_timesheet_plugin+
2. Optionally install (redmine_preview_attach_column)[http://www.redmine.org/plugins/redmine_preview_attach_column]
3. Restart your Redmine web servers (e.g. mongrel, thin, mod_rails)
4. Login and click the Timesheet Link in the top left menu

== Upgrade via Git

1. Open a shell to your Redmine's plugins/redmine_timesheet_plugin folder
2. Update your Git copy with `git pull`
3. Restart your Redmine

== License

This plugin is licensed under the GNU GPL v2.  See LICENSE.txt and GPL.txt for details.

== Project help

If you need help you can contact the maintainer at his email address (See CREDITS.txt) or create an issue in the Bug Tracker.

=== Bug tracker

If you would like to report a bug or request a new feature the bug tracker is located at: https://projects.littlestreamsoftware.com/projects/redmine-timesheet
